# Using ML to make game controller

to start this project out, i have limited a lot. in creating my dataset, i had to limit as mush variance as possible. since the natural light has a big effect on the dataset, everything else must be limited. so same clothes, 10 different postures/ classes.



Setup of a regular training and evaluation program with the models and optimizers for better insigth. models= Resnet34-101, Mobilenet, Densenet. Optimizers = SGD and Adam

after testing through transfer learning, on a dataset with 100 frames per class, and trying different augmentation methods such as adjusting the Hue, Contrast, Brightness and Saturation on a random basis. i have come to the conclusion to try and expand the dataset.

.Bagged models done

Batch Normalization done







New dataset has been made but with dodge as a new posture since previous was to similiar and was causing problems for the model to learn, this time is it 200 pictures per class.

a detail that is making it harder for the model, is classes like turn-left and turn-right because it is limiting the possibillities for data augmentation, and creating new data

i will try a new approach, and split the dataset into 2, and train 2 models on each set, and hopefully they will be able to perform.
